body {
    background-image: linear-gradient(135deg, #8ba3b8, rgb(185, 204, 235), #5685ab, rgb(55, 174, 135));
    animation: gradient 10s ease infinite;
    background-size: 400% 400%;
    font-family: "Open Sans", sans-serif;
    color: #333333;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


.boxform {
    margin: 10vh auto;
    width: 60vw;
    background: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex: 1 1 100%;
    align-items: stretch;
    justify-content: space-between;
    box-shadow: 0 0 20px 6px #090b6f85;
    height: 80vh;
}

a {
    text-decoration: none;
}

@media (max-width: 980px) {
    .boxform {
        flex-flow: wrap;
        text-align: center;
        align-content: center;
        align-items: center;
        height: auto;
    }
}

.boxform div {
    height: auto;
}


.boxform .left {
    color: #FFFFFF;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("./../assets/image.jpg");
    overflow: hidden;
}

.boxform .left .overlay {
    padding: 30px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.boxform .left .overlay h1 {
    font-size: 3vmax;
    line-height: 1;
    font-weight: 900;
    margin-top: 15vh;
    margin-bottom: 0vh;
}

.boxform .left .overlay .btn {
    margin-top: 13vh;

}

a {
    color: rgb(122, 122, 221);
    font-style: oblique;
}

.boxform .left .overlay .btn .button {
    background: #6283dd;
    color: #FFFFFF;
    margin-top: 10px;
    padding: 10px 40px;
    border-radius: 100px;
    display: inline-block;
    box-shadow: 0 3px 6px 1px #042d4657;
}



.boxform .right {
    padding-left: 4vw;
    overflow: hidden;
    width: 50vw;
    height: 100%;
    padding-right: 4vw;
    padding-top: 2vh;
    overflow: scroll;
}

@media (max-width: 980px) {
    .boxform .right {
        width: 50vw;
        height: 50vh;
    }
}

.boxform .right h5 {
    background-color: #6283dd;
    border-radius: 70%;
    text-align: center;
}

.btn .button {
    width: 45%;
    padding: 10px;
    height: 20%;
    text-align: center;
}

.pointer{
    cursor: pointer;
}

#amount {
    font: 20px;
    color: Black;
    font-weight: 900;
    font-style: italic;
}

.summary{
    background-color: white;
    padding: 10px;
    margin-top: 50px;
    box-shadow: 3px 2px 4px 1px #3b5998;
}